<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creations: Tech That Connects | L.M Creations</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="header">
        <div class="title">L.M Creations</div>
        <nav>
            <a href="#" class="proj">PROJECTS</a>
            <a href="contact.html" class="cont">CONTACT</a>
            <a href="about.html" class="abt">ABOUT ME</a>
            <a href="index.html" class="homie">HOME</a>
        </nav>
    </div><!--header-->
    <div class="container">
        <div class="left">
            <div class="title-project">My Creations!</div>
            <div class="project">
                <div class="first">
                    <div class="lefty">WEB HOME PAGE:</div>
                    <div class="righty"><a href="https://artex-not-responsive.netlify.app/">https://artex-not-responsive.netlify.app/</a></div>
                </div>
                <div class="second">
                    <div class="lefty">RESPONSIVE-CSS:</div>
                    <div class="righty"><a href="https://artexresponsive.netlify.app/">https://artexresponsive.netlify.app/</a></div>
                </div>
                <div class="third">
                    <div class="lefty">MIDTERM PROJECT:</div>
                    <div class="righty"><a href="https://artistic-expression.netlify.app/">https://artistic-expression.netlify.app/</a></div>
                </div>
                <div class="fourth">
                    <div class="lefty">CALCULATOR UI DESIGN:</div>
                    <div class="righty"><a href="https://simplecalculator-layout.netlify.app/">https://simplecalculator-layout.netlify.app/</a></div>
                </div>
                <div class="fifth">
                    <div class="lefty">CALCULATOR-FUNCTIONAL:</div>
                    <div class="righty"><a href="https://calculator-functional-js.netlify.app/">https://calculator-functional-js.netlify.app/</a></div>
                </div>
                <div class="sixth">
                    <div class="leftyy">SIGN-UP/LOG-IN USING LOCAL STORAGE</div>
                    <div class="righty"><a href="https://signup-or-login.netlify.app/">https://signup-or-login.netlify.app/</a></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="pic"><img src="2.jpg" alt="image"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>